GOOGLE_SHEET_ID=1vs-jJDaw6yf8no_ofkTvVaQmi4r8dXVHs5giNqWOxn0
GOOGLE_SERVICE_ACCOUNT_FILE=creds/service_account.json
SHEET_NAME=Challenge30
XXOPENAI_API_KEY=your_optional_openai_key
FAL_KEY=9fd2a8ee-0817-4723-9ad3-c0a947bca64f:42a88b33081e798483a8fe35ab8f5872
